gray(0,0) is b5
gray(0,1) is 89
gray(0,2) is 78
gray(0,3) is a2
gray(0,4) is 6d
gray(0,5) is 49
gray(0,6) is 35
gray(0,7) is 1c
gray(0,8) is 24
gray(0,9) is 29
gray(1,0) is 5e
gray(1,1) is 4d
gray(1,2) is 5c
gray(1,3) is 44
gray(1,4) is 68
gray(1,5) is 51
gray(1,6) is 26
gray(1,7) is 21
gray(1,8) is 29
gray(1,9) is 13
gray(2,0) is 4e
gray(2,1) is 3c
gray(2,2) is 4e
gray(2,3) is 13
gray(2,4) is 55
gray(2,5) is 4c
gray(2,6) is 23
gray(2,7) is 22
gray(2,8) is 2b
gray(2,9) is 17

blur_unnormalized(0,0) is 4e
blur_unnormalized(0,1) is 13
blur_unnormalized(0,2) is 55
blur_unnormalized(0,3) is 4c
blur_unnormalized(0,4) is 23
blur_unnormalized(0,5) is 22
blur_unnormalized(0,6) is 2b
blur_unnormalized(0,7) is 17
blur_unnormalized(0,8) is 31
blur_unnormalized(0,9) is 85
blur_unnormalized(1,0) is c6
blur_unnormalized(1,1) is 95
blur_unnormalized(1,2) is 86
blur_unnormalized(1,3) is 53
blur_unnormalized(1,4) is 14
blur_unnormalized(1,5) is 2d
blur_unnormalized(1,6) is 2c
blur_unnormalized(1,7) is 26
blur_unnormalized(1,8) is 43
blur_unnormalized(1,9) is 4f
blur_unnormalized(2,0) is fa
blur_unnormalized(2,1) is f8
blur_unnormalized(2,2) is e6
blur_unnormalized(2,3) is 9c
blur_unnormalized(2,4) is 4d
blur_unnormalized(2,5) is 35
blur_unnormalized(2,6) is 20
blur_unnormalized(2,7) is 20
blur_unnormalized(2,8) is 31
blur_unnormalized(2,9) is 24

blur(0,0) is 7a
blur(0,1) is 6f
blur(0,2) is 60
blur(0,3) is 4c
blur(0,4) is 39
blur(0,5) is 29
blur(0,6) is 24
blur(0,7) is 2c
blur(0,8) is 49
blur(0,9) is 78
blur(1,0) is 9f
blur(1,1) is 93
blur(1,2) is 81
blur(1,3) is 69
blur(1,4) is 50
blur(1,5) is 3a
blur(1,6) is 2e
blur(1,7) is 2e
blur(1,8) is 42
blur(1,9) is 6d
blur(2,0) is cb
blur(2,1) is c0
blur(2,2) is ae
blur(2,3) is 96
blur(2,4) is 7c
blur(2,5) is 61
blur(2,6) is 4d
blur(2,7) is 41
blur(2,8) is 45
blur(2,9) is 61

divisor(0,0) is 4e
divisor(0,1) is 13
divisor(0,2) is 55
divisor(0,3) is 4c
divisor(0,4) is 23
divisor(0,5) is 22
divisor(0,6) is 2b
divisor(0,7) is 17
divisor(0,8) is 31
divisor(0,9) is 85
divisor(1,0) is c6
divisor(1,1) is 95
divisor(1,2) is 86
divisor(1,3) is 53
divisor(1,4) is 14
divisor(1,5) is 2d
divisor(1,6) is 2c
divisor(1,7) is 26
divisor(1,8) is 43
divisor(1,9) is 4f
divisor(2,0) is fa
divisor(2,1) is f8
divisor(2,2) is e6
divisor(2,3) is 9c
divisor(2,4) is 4d
divisor(2,5) is 35
divisor(2,6) is 20
divisor(2,7) is 20
divisor(2,8) is 31
divisor(2,9) is 24

ratio(0,0) is 66
ratio(0,1) is 0
ratio(0,2) is de
ratio(0,3) is e4
ratio(0,4) is 5b
ratio(0,5) is bd
ratio(0,6) is fa
ratio(0,7) is 16
ratio(0,8) is 7d
ratio(0,9) is 92
ratio(1,0) is ed
ratio(1,1) is 97
ratio(1,2) is 8b
ratio(1,3) is b7
ratio(1,4) is 0
ratio(1,5) is a0
ratio(1,6) is d2
ratio(1,7) is b4
ratio(1,8) is cc
ratio(1,9) is 93
ratio(2,0) is ff
ratio(2,1) is ff
ratio(2,2) is ff
ratio(2,3) is a2
ratio(2,4) is 5a
ratio(2,5) is 24
ratio(2,6) is 0
ratio(2,7) is 0
ratio(2,8) is 91
ratio(2,9) is 0

