p0	===>	"RepeatSignalGenerator i"		===>	X0C_Y04
p1	===>	"Repeat i: c"		===>	X0A_Y04
p2	===>	"Repeat j: c"		===>	X09_Y04
p3	===>	"intersect k"		===>	X08_Y03
p4	===>	"Mul"		===>	X06_Y02
p5	===>	"Reduce"		===>	X04_Y02
p6	===>	"RepeatSignalGenerator j"		===>	X08_Y04
m7	===>	fiber_access_0		===>	X0B_Y04
I8	===>	data_in_B_0		===>	X00_Y00
m9	===>	fiber_access_1		===>	X0B_Y02
I10	===>	data_out_X_0		===>	X01_Y00
m11	===>	fiber_access_2		===>	X07_Y03
I12	===>	data_in_c_0		===>	X02_Y00
m13	===>	fiber_access_3		===>	X03_Y02
I14	===>	data_out_X_vals		===>	X03_Y00
m15	===>	fiber_access_4		===>	X07_Y04
I16	===>	data_in_B_1		===>	X04_Y00
m17	===>	fiber_access_5		===>	X03_Y03
I18	===>	data_out_X_1		===>	X05_Y00
m19	===>	fiber_access_6		===>	X07_Y05
I20	===>	data_in_B_2		===>	X06_Y00
m21	===>	fiber_access_7		===>	X07_Y02
I22	===>	data_in_B_vals		===>	X08_Y00
m23	===>	fiber_access_8		===>	X07_Y01
I24	===>	data_in_c_vals		===>	X0A_Y00
