input(0,0) is 0x218
input(0,1) is 0x203
input(0,2) is 0x20e
input(0,3) is 0x201

input(2,0) is 0x20e
input(2,1) is 0x207
input(2,2) is 0x1ff
input(2,3) is 0x206
input(2,4) is 0x205



input(0,0) is 0x218
input(0,1) is 0x203
input(0,2) is 0x20e
input(0,3) is 0x201
input(0,4) is 0x204
input(0,5) is 0x1fe
input(0,6) is 0x1f1
input(0,7) is 0x1f8
input(0,8) is 0x1de
input(0,9) is 0x1fa
input(1,0) is 0x192
input(1,1) is 0x222
input(1,2) is 0x18d
input(1,3) is 0x207
input(1,4) is 0x180
input(1,5) is 0x20d
input(1,6) is 0x163
input(1,7) is 0x200
input(1,8) is 0x162
input(1,9) is 0x1e3
input(2,0) is 0x20e
input(2,1) is 0x207
input(2,2) is 0x1ff
input(2,3) is 0x206
input(2,4) is 0x205
input(2,5) is 0x1f8
input(2,6) is 0x1fb
input(2,7) is 0x1f0
input(2,8) is 0x1f3
input(2,9) is 0x1ec

denoised(0,0) is ff
denoised(0,1) is 6
denoised(0,2) is 4
denoised(0,3) is f8
denoised(0,4) is fb
denoised(0,5) is f0
denoised(0,6) is f3
denoised(0,7) is ec
denoised(0,8) is e5
denoised(0,9) is e7
denoised(1,0) is 75
denoised(1,1) is 0
denoised(1,2) is 7b
denoised(1,3) is f9
denoised(1,4) is 63
denoised(1,5) is f4
denoised(1,6) is 63
denoised(1,7) is f4
denoised(1,8) is 62
denoised(1,9) is e3
denoised(2,0) is 3
denoised(2,1) is fa
denoised(2,2) is f9
denoised(2,3) is e9
denoised(2,4) is e9
denoised(2,5) is f1
denoised(2,6) is dc
denoised(2,7) is f4
denoised(2,8) is e2
denoised(2,9) is f4

demosaicked(0,0) is f1,f9,75
demosaicked(0,1) is e9,f6,69
demosaicked(0,2) is e3,e9,56
demosaicked(0,3) is f1,f0,67
demosaicked(0,4) is e7,dc,54
demosaicked(0,5) is f4,df,5e
demosaicked(0,6) is f4,e2,64
demosaicked(0,7) is f4,e5,6d
demosaicked(0,8) is ed,e8,70
demosaicked(0,9) is e9,ee,69
demosaicked(1,0) is f5,f4,6f
demosaicked(1,1) is e3,f3,67
demosaicked(1,2) is ef,ef,5d
demosaicked(1,3) is f2,eb,63
demosaicked(1,4) is e2,dd,5e
demosaicked(1,5) is f0,e0,64
demosaicked(1,6) is e5,e1,68
demosaicked(1,7) is f8,f7,7d
demosaicked(1,8) is d6,e0,66
demosaicked(1,9) is d7,da,67
demosaicked(2,0) is de,e0,67
demosaicked(2,1) is e0,f3,73
demosaicked(2,2) is da,de,52
demosaicked(2,3) is ea,de,5b
demosaicked(2,4) is e9,de,63
demosaicked(2,5) is e9,df,67
demosaicked(2,6) is de,e0,5d
demosaicked(2,7) is eb,f9,7e
demosaicked(2,8) is d0,d8,5c
demosaicked(2,9) is d6,d8,63

color_corrected(0,0) is 3f,61,b0
color_corrected(0,1) is 2f,5d,8b
color_corrected(0,2) is 27,47,57
color_corrected(0,3) is 42,50,89
color_corrected(0,4) is 35,33,5d
color_corrected(0,5) is 50,34,7b
color_corrected(0,6) is 4f,3b,8c
color_corrected(0,7) is 4d,41,a8
color_corrected(0,8) is 3e,4a,b1
color_corrected(0,9) is 32,51,93
color_corrected(1,0) is 4a,57,a0
color_corrected(1,1) is 23,5a,88
color_corrected(1,2) is 3e,4e,68
color_corrected(1,3) is 46,48,80
color_corrected(1,4) is 2a,39,7f
color_corrected(1,5) is 46,3a,8e
color_corrected(1,6) is 2f,40,9d
color_corrected(1,7) is 4f,5e,cd
color_corrected(1,8) is e,43,99
color_corrected(1,9) is 14,3a,a2
color_corrected(2,0) is 20,40,9c
color_corrected(2,1) is 1e,5f,b1
color_corrected(2,2) is 18,3a,55
color_corrected(2,3) is 3a,37,72
color_corrected(2,4) is 38,38,8e
color_corrected(2,5) is 38,3a,9b
color_corrected(2,6) is 20,3e,79
color_corrected(2,7) is 32,65,d0
color_corrected(2,8) is 6,38,7f
color_corrected(2,9) is 12,36,97

camera(0,0) is ef,d2,de
camera(0,1) is ed,d1,d8
camera(0,2) is ec,ce,d1
camera(0,3) is ef,cf,d8
camera(0,4) is ed,cb,d1
camera(0,5) is f0,cb,d6
camera(0,6) is f0,cc,d9
camera(0,7) is f0,cd,dc
camera(0,8) is ee,ce,de
camera(0,9) is ed,d0,da
camera(1,0) is f0,d1,db
camera(1,1) is ec,d1,d8
camera(1,2) is ee,cf,d3
camera(1,3) is ef,ce,d7
camera(1,4) is ec,cc,d7
camera(1,5) is ef,cc,d9
camera(1,6) is ed,cd,db
camera(1,7) is f0,d2,e1
camera(1,8) is e9,cd,da
camera(1,9) is ea,cc,dc
camera(2,0) is eb,cd,db
camera(2,1) is eb,d2,de
camera(2,2) is ea,cc,d0
camera(2,3) is ee,cb,d5
camera(2,4) is ee,cb,d9
camera(2,5) is ee,cc,db
camera(2,6) is eb,cc,d6
camera(2,7) is ed,d3,e2
camera(2,8) is e8,cb,d7
camera(2,9) is ea,cb,da
