Net ID: e15 Segment Size: 1
Segment: 0 Size: 46
PORT MEM_output_width_1_num_2 (7, 8, 1)
SB (2, 7, 8, 3, 1, 1)
RMUX 3_2 (7, 8, 1)
SB (2, 7, 7, 1, 0, 1)
SB (2, 7, 7, 3, 1, 1)
RMUX 3_2 (7, 7, 1)
SB (2, 7, 6, 1, 0, 1)
SB (2, 7, 6, 3, 1, 1)
RMUX 3_2 (7, 6, 1)
SB (2, 7, 5, 1, 0, 1)
SB (2, 7, 5, 3, 1, 1)
REG T2_NORTH (2, 7, 5, 1)
RMUX 3_2 (7, 5, 1)
SB (2, 7, 4, 1, 0, 1)
SB (2, 7, 4, 3, 1, 1)
RMUX 3_2 (7, 4, 1)
SB (2, 7, 3, 1, 0, 1)
SB (2, 7, 3, 3, 1, 1)
RMUX 3_2 (7, 3, 1)
SB (2, 7, 2, 1, 0, 1)
SB (2, 7, 2, 3, 1, 1)
RMUX 3_2 (7, 2, 1)
SB (2, 7, 1, 1, 0, 1)
SB (2, 7, 1, 3, 1, 1)
RMUX 3_2 (7, 1, 1)
SB (2, 7, 0, 1, 0, 1)
SB (3, 7, 0, 2, 1, 1)
RMUX 2_3 (7, 0, 1)
SB (3, 6, 0, 0, 0, 1)
SB (3, 6, 0, 2, 1, 1)
RMUX 2_3 (6, 0, 1)
SB (3, 5, 0, 0, 0, 1)
SB (3, 5, 0, 2, 1, 1)
REG T3_WEST (3, 5, 0, 1)
RMUX 2_3 (5, 0, 1)
SB (3, 4, 0, 0, 0, 1)
SB (3, 4, 0, 2, 1, 1)
RMUX 2_3 (4, 0, 1)
SB (3, 3, 0, 0, 0, 1)
SB (3, 3, 0, 2, 1, 1)
RMUX 2_3 (3, 0, 1)
SB (3, 2, 0, 0, 0, 1)
SB (3, 2, 0, 2, 1, 1)
RMUX 2_3 (2, 0, 1)
SB (3, 1, 0, 0, 0, 1)
PORT f2io_1 (1, 0, 1)

Net ID: e3 Segment Size: 1
Segment: 0 Size: 17
PORT io2f_17 (0, 0, 17)
SB (0, 0, 0, 0, 1, 17)
RMUX 0_0 (0, 0, 17)
SB (0, 1, 0, 2, 0, 17)
SB (0, 1, 0, 0, 1, 17)
RMUX 0_0 (1, 0, 17)
SB (0, 2, 0, 2, 0, 17)
SB (0, 2, 0, 0, 1, 17)
RMUX 0_0 (2, 0, 17)
SB (0, 3, 0, 2, 0, 17)
SB (0, 3, 0, 0, 1, 17)
RMUX 0_0 (3, 0, 17)
SB (0, 4, 0, 2, 0, 17)
SB (4, 4, 0, 1, 1, 17)
RMUX 1_4 (4, 0, 17)
SB (4, 4, 1, 3, 0, 17)
PORT PE_input_width_17_num_0 (4, 1, 17)

Net ID: e5 Segment Size: 1
Segment: 0 Size: 11
PORT io2f_17 (2, 0, 17)
SB (1, 2, 0, 0, 1, 17)
RMUX 0_1 (2, 0, 17)
SB (1, 3, 0, 2, 0, 17)
SB (1, 3, 0, 0, 1, 17)
RMUX 0_1 (3, 0, 17)
SB (1, 4, 0, 2, 0, 17)
SB (0, 4, 0, 1, 1, 17)
RMUX 1_0 (4, 0, 17)
SB (0, 4, 1, 3, 0, 17)
PORT PE_input_width_17_num_2 (4, 1, 17)

Net ID: e7 Segment Size: 1
Segment: 0 Size: 16
PORT PE_output_width_17_num_1 (4, 1, 17)
SB (4, 4, 1, 3, 1, 17)
RMUX 3_4 (4, 1, 17)
SB (4, 4, 0, 1, 0, 17)
SB (0, 4, 0, 2, 1, 17)
REG T0_WEST (0, 4, 0, 17)
RMUX 2_0 (4, 0, 17)
SB (0, 3, 0, 0, 0, 17)
SB (0, 3, 0, 2, 1, 17)
RMUX 2_0 (3, 0, 17)
SB (0, 2, 0, 0, 0, 17)
SB (0, 2, 0, 2, 1, 17)
REG T0_WEST (0, 2, 0, 17)
RMUX 2_0 (2, 0, 17)
SB (0, 1, 0, 0, 0, 17)
PORT f2io_17 (1, 0, 17)

