("f2io_17_valid_reg_sel", 0),  # 1
("f2io_17_valid_reg_value", 0),  # 1
("f2io_1_reg_sel", 0),  # 1
("f2io_1_reg_value", 0),  # 1
("f2io_1_valid_reg_sel", 0),  # 1
("f2io_1_valid_reg_value", 0),  # 1
("flush_reg_sel", 0),  # 1
("flush_reg_value", 0),  # 1
("glb2io_17_valid_reg_sel", 0),  # 1
("glb2io_17_valid_reg_value", 0),  # 1
("glb2io_1_reg_sel", 0),  # 1
("glb2io_1_reg_value", 0),  # 1
("glb2io_1_valid_reg_sel", 0),  # 1
("glb2io_1_valid_reg_value", 0),  # 1
("io2f_17_ready_reg_sel", 0),  # 1
("io2f_17_ready_reg_value", 0),  # 1
("io2f_1_ready_reg_sel", 0),  # 1
("io2f_1_ready_reg_value", 0),  # 1
("io2glb_17_ready_reg_sel", 0),  # 1
("io2glb_17_ready_reg_value", 0),  # 1
("io2glb_1_ready_reg_sel", 0),  # 1
("io2glb_1_ready_reg_value", 0),  # 1
("tile_en", 0),  # 1
