Block Name			X	Y		#Block ID
---------------------------
b_b_stencil$ub_b_b_stencil_BANK_0_garnet		19	13		#m3
b_b_stencil$ub_b_b_stencil_BANK_1_garnet		19	12		#m5
corrected_stencil$d_reg__U4$reg0		7	6		#r6
corrected_stencil$d_reg__U5$reg0		13	12		#r7
corrected_stencil$d_reg__U6$reg0		12	13		#r8
curved_stencil$d_reg__U8$reg0		15	1		#r10
denoised_1_stencil$ub_denoised_1_stencil_BANK_0_garnet		19	10		#m14
g_gb_stencil$ub_g_gb_stencil_BANK_0_garnet		19	8		#m24
g_gb_stencil$ub_g_gb_stencil_BANK_1_garnet		7	2		#m26
g_gb_stencil$ub_g_gb_stencil_BANK_2_garnet		7	3		#m28
g_gb_stencil$ub_g_gb_stencil_BANK_3_garnet		23	10		#m30
g_gb_stencil$ub_g_gb_stencil_BANK_4_garnet		23	12		#m32
g_gb_stencil$ub_g_gb_stencil_BANK_5_garnet		23	5		#m34
g_gb_stencil$ub_g_gb_stencil_BANK_6_garnet		3	9		#m36
g_gb_stencil$ub_g_gb_stencil_BANK_7_garnet		3	8		#m38
g_gr_stencil$ub_g_gr_stencil_BANK_0_garnet		23	9		#m48
g_gr_stencil$ub_g_gr_stencil_BANK_1_garnet		15	2		#m50
g_gr_stencil$ub_g_gr_stencil_BANK_2_garnet		3	2		#m52
g_gr_stencil$ub_g_gr_stencil_BANK_3_garnet		23	11		#m54
g_gr_stencil$ub_g_gr_stencil_BANK_4_garnet		19	11		#m56
g_gr_stencil$ub_g_gr_stencil_BANK_5_garnet		23	6		#m58
g_gr_stencil$ub_g_gr_stencil_BANK_6_garnet		3	6		#m60
g_gr_stencil$ub_g_gr_stencil_BANK_7_garnet		3	7		#m62
hw_input_global_wrapper_stencil$d_reg__U46$reg0		7	11		#r64
hw_input_global_wrapper_stencil$d_reg__U48$reg0		11	12		#r66
hw_input_global_wrapper_stencil$d_reg__U49$reg0		10	13		#r67
hw_input_global_wrapper_stencil$d_reg__U50$reg0		10	12		#r68
hw_input_global_wrapper_stencil$ub_hw_input_global_wrapper_stencil_BANK_0_garnet		11	11		#m71
io16_hw_output_stencil_clkwrk_0_op_hcompute_hw_output_stencil_write_0		1	0		#I72
io16_hw_output_stencil_clkwrk_1_op_hcompute_hw_output_stencil_1_write_0		3	0		#I73
io16_hw_output_stencil_clkwrk_2_op_hcompute_hw_output_stencil_2_write_0		5	0		#I74
io16in_hw_input_stencil_op_hcompute_hw_input_global_wrapper_stencil_read_0		0	0		#I75
io1_hw_output_stencil_clkwrk_0_op_hcompute_hw_output_stencil_write_valid		1	0		#i76
io1_hw_output_stencil_clkwrk_1_op_hcompute_hw_output_stencil_1_write_valid		3	0		#i77
io1_hw_output_stencil_clkwrk_2_op_hcompute_hw_output_stencil_2_write_valid		5	0		#i78
io1in_reset		0	0		#i79
op_hcompute_corrected_stencil$inner_compute$add_1326_1329_1330$binop		20	2		#p80
op_hcompute_corrected_stencil$inner_compute$add_1330_1333_1334$binop		20	3		#p81
op_hcompute_corrected_stencil$inner_compute$add_1334_1335_1336$binop		22	3		#p82
op_hcompute_corrected_stencil$inner_compute$mult_middle_1325549_1326$mult_1		17	3		#p93
op_hcompute_corrected_stencil$inner_compute$mult_middle_1328n103_1329$mult_1		21	2		#p94
op_hcompute_corrected_stencil$inner_compute$mult_middle_13327_1333$mult_1		10	9		#p95
op_hcompute_corrected_stencil$inner_compute$umin_demosaicked_1_stencil_1_1323_1324$min_mux$mux		10	5		#p96
op_hcompute_corrected_stencil$inner_compute$umin_demosaicked_1_stencil_1_1323_1324$ucomp$compop		9	5		#p97
op_hcompute_corrected_stencil$inner_compute$umin_demosaicked_1_stencil_2_1323_1327$min_mux$mux		22	2		#p98
op_hcompute_corrected_stencil$inner_compute$umin_demosaicked_1_stencil_2_1323_1327$ucomp$compop		22	1		#p99
op_hcompute_corrected_stencil$inner_compute$umin_demosaicked_1_stencil_3_1323_1331$min_mux$mux		8	9		#p100
op_hcompute_corrected_stencil$inner_compute$umin_demosaicked_1_stencil_3_1323_1331$ucomp$compop		8	10		#p101
op_hcompute_corrected_stencil_1$inner_compute$add_1383_1386_1387$binop		8	5		#p102
op_hcompute_corrected_stencil_1$inner_compute$add_1387_1390_1391$binop		6	5		#p103
op_hcompute_corrected_stencil_1$inner_compute$add_1391_1392_1393$binop		6	6		#p104
op_hcompute_corrected_stencil_1$inner_compute$mult_middle_1382n96_1383$mult_1		8	3		#p115
op_hcompute_corrected_stencil_1$inner_compute$mult_middle_1385373_1386$mult_1		10	4		#p116
op_hcompute_corrected_stencil_1$inner_compute$mult_middle_138962_1390$mult_1		5	6		#p117
op_hcompute_corrected_stencil_1$inner_compute$umin_demosaicked_1_stencil_4_1380_1381$min_mux$mux		8	4		#p118
op_hcompute_corrected_stencil_1$inner_compute$umin_demosaicked_1_stencil_4_1380_1381$ucomp$compop		9	4		#p119
op_hcompute_corrected_stencil_1$inner_compute$umin_demosaicked_1_stencil_5_1380_1384$min_mux$mux		13	4		#p120
op_hcompute_corrected_stencil_1$inner_compute$umin_demosaicked_1_stencil_5_1380_1384$ucomp$compop		14	4		#p121
op_hcompute_corrected_stencil_1$inner_compute$umin_demosaicked_1_stencil_6_1380_1388$min_mux$mux		5	8		#p122
op_hcompute_corrected_stencil_1$inner_compute$umin_demosaicked_1_stencil_6_1380_1388$ucomp$compop		5	9		#p123
op_hcompute_corrected_stencil_2$inner_compute$add_1440_1443_1444$binop		13	11		#p124
op_hcompute_corrected_stencil_2$inner_compute$add_1444_1447_1448$binop		13	12		#p125
op_hcompute_corrected_stencil_2$inner_compute$add_1448_1449_1450$binop		13	13		#p126
op_hcompute_corrected_stencil_2$inner_compute$mult_middle_1439n31_1440$mult_1		12	11		#p137
op_hcompute_corrected_stencil_2$inner_compute$mult_middle_1442n261_1443$mult_1		13	10		#p138
op_hcompute_corrected_stencil_2$inner_compute$mult_middle_1446883_1447$mult_1		9	10		#p139
op_hcompute_corrected_stencil_2$inner_compute$umin_demosaicked_1_stencil_7_1437_1438$min_mux$mux		10	7		#p140
op_hcompute_corrected_stencil_2$inner_compute$umin_demosaicked_1_stencil_7_1437_1438$ucomp$compop		10	6		#p141
op_hcompute_corrected_stencil_2$inner_compute$umin_demosaicked_1_stencil_8_1437_1441$min_mux$mux		17	2		#p142
op_hcompute_corrected_stencil_2$inner_compute$umin_demosaicked_1_stencil_8_1437_1441$ucomp$compop		18	2		#p143
op_hcompute_corrected_stencil_2$inner_compute$umin_demosaicked_1_stencil_9_1437_1445$min_mux$mux		9	9		#p144
op_hcompute_corrected_stencil_2$inner_compute$umin_demosaicked_1_stencil_9_1437_1445$ucomp$compop		9	8		#p145
op_hcompute_curved_stencil$inner_compute$rom_curvea0_ren_lutcnst		21	1		#p149
op_hcompute_curved_stencil$inner_compute$rom_curvea0_rom		19	1		#m150
op_hcompute_curved_stencil$inner_compute$smax_3530_3531_3532$cgramax		24	1		#p151
op_hcompute_curved_stencil$inner_compute$smin_corrected_stencil_1_3529_3530$min_mux$mux		24	2		#p152
op_hcompute_curved_stencil$inner_compute$smin_corrected_stencil_1_3529_3530$scomp$compop		24	3		#p153
op_hcompute_curved_stencil_1$inner_compute$rom_curvea0$1_ren_lutcnst		8	6		#p157
op_hcompute_curved_stencil_1$inner_compute$rom_curvea0$1_rom		7	6		#m158
op_hcompute_curved_stencil_1$inner_compute$smax_4576_4577_4578$cgramax		9	6		#p159
op_hcompute_curved_stencil_1$inner_compute$smin_corrected_stencil_2_4575_4576$min_mux$mux		12	6		#p160
op_hcompute_curved_stencil_1$inner_compute$smin_corrected_stencil_2_4575_4576$scomp$compop		12	5		#p161
op_hcompute_curved_stencil_2$inner_compute$rom_curvea0$2_ren_lutcnst		12	12		#p165
op_hcompute_curved_stencil_2$inner_compute$rom_curvea0$2_rom		11	12		#m166
op_hcompute_curved_stencil_2$inner_compute$smax_5622_5623_5624$cgramax		12	13		#p167
op_hcompute_curved_stencil_2$inner_compute$smin_corrected_stencil_3_5621_5622$min_mux$mux		12	14		#p168
op_hcompute_curved_stencil_2$inner_compute$smin_corrected_stencil_3_5621_5622$scomp$compop		12	15		#p169
op_hcompute_demosaicked_1_stencil$inner_compute$absd_g_gb_stencil_1_g_gb_stencil_2_525$abs$abs		8	1		#p170
op_hcompute_demosaicked_1_stencil$inner_compute$absd_g_gb_stencil_1_g_gb_stencil_2_525$sub$binop		6	2		#p171
op_hcompute_demosaicked_1_stencil$inner_compute$absd_g_gb_stencil_2_g_gb_stencil_6_585$abs$abs		21	7		#p172
op_hcompute_demosaicked_1_stencil$inner_compute$absd_g_gb_stencil_2_g_gb_stencil_6_585$sub$binop		17	8		#p173
op_hcompute_demosaicked_1_stencil$inner_compute$absd_g_gb_stencil_3_g_gb_stencil_4_535$abs$abs		10	1		#p174
op_hcompute_demosaicked_1_stencil$inner_compute$absd_g_gb_stencil_3_g_gb_stencil_4_535$sub$binop		8	2		#p175
op_hcompute_demosaicked_1_stencil$inner_compute$absd_g_gb_stencil_4_g_gb_stencil_2_555$abs$abs		6	3		#p176
op_hcompute_demosaicked_1_stencil$inner_compute$absd_g_gb_stencil_4_g_gb_stencil_2_555$sub$binop		9	3		#p177
op_hcompute_demosaicked_1_stencil$inner_compute$absd_g_gb_stencil_4_g_gb_stencil_5_567$abs$abs		20	8		#p178
op_hcompute_demosaicked_1_stencil$inner_compute$absd_g_gb_stencil_4_g_gb_stencil_5_567$sub$binop		18	8		#p179
op_hcompute_demosaicked_1_stencil$inner_compute$absd_g_gr_stencil_1_g_gr_stencil_3_534$abs$abs		13	1		#p180
op_hcompute_demosaicked_1_stencil$inner_compute$absd_g_gr_stencil_1_g_gr_stencil_3_534$sub$binop		14	1		#p181
op_hcompute_demosaicked_1_stencil$inner_compute$absd_g_gr_stencil_2_g_gr_stencil_1_524$abs$abs		4	1		#p182
op_hcompute_demosaicked_1_stencil$inner_compute$absd_g_gr_stencil_2_g_gr_stencil_1_524$sub$binop		2	1		#p183
op_hcompute_demosaicked_1_stencil$inner_compute$absd_g_gr_stencil_4_g_gr_stencil_1_556$abs$abs		12	3		#p184
op_hcompute_demosaicked_1_stencil$inner_compute$absd_g_gr_stencil_4_g_gr_stencil_1_556$sub$binop		13	3		#p185
op_hcompute_demosaicked_1_stencil$inner_compute$absd_g_gr_stencil_4_g_gr_stencil_5_566$abs$abs		24	8		#p186
op_hcompute_demosaicked_1_stencil$inner_compute$absd_g_gr_stencil_4_g_gr_stencil_5_566$sub$binop		25	8		#p187
op_hcompute_demosaicked_1_stencil$inner_compute$absd_g_gr_stencil_6_g_gr_stencil_4_584$abs$abs		21	9		#p188
op_hcompute_demosaicked_1_stencil$inner_compute$absd_g_gr_stencil_6_g_gr_stencil_4_584$sub$binop		22	9		#p189
op_hcompute_demosaicked_1_stencil$inner_compute$absd_r_r_stencil_1_r_r_stencil_4_550$abs$abs		5	14		#p190
op_hcompute_demosaicked_1_stencil$inner_compute$absd_r_r_stencil_1_r_r_stencil_4_550$sub$binop		5	13		#p191
op_hcompute_demosaicked_1_stencil$inner_compute$absd_r_r_stencil_2_r_r_stencil_3_549$abs$abs		4	15		#p192
op_hcompute_demosaicked_1_stencil$inner_compute$absd_r_r_stencil_2_r_r_stencil_3_549$sub$binop		4	14		#p193
op_hcompute_demosaicked_1_stencil$inner_compute$add_519_520_521$binop		4	12		#p194
op_hcompute_demosaicked_1_stencil$inner_compute$add_527_520_528$binop		0	1		#p195
op_hcompute_demosaicked_1_stencil$inner_compute$add_530_520_531$binop		4	2		#p196
op_hcompute_demosaicked_1_stencil$inner_compute$add_533_543_544$binop		5	7		#p197
op_hcompute_demosaicked_1_stencil$inner_compute$add_533_593_603$binop		14	7		#p198
op_hcompute_demosaicked_1_stencil$inner_compute$add_537_520_538$binop		16	2		#p199
op_hcompute_demosaicked_1_stencil$inner_compute$add_540_520_541$binop		9	1		#p200
op_hcompute_demosaicked_1_stencil$inner_compute$add_543_593_594$binop		14	8		#p201
op_hcompute_demosaicked_1_stencil$inner_compute$add_544_520_545$binop		0	12		#p202
op_hcompute_demosaicked_1_stencil$inner_compute$add_552_520_553$binop		1	14		#p203
op_hcompute_demosaicked_1_stencil$inner_compute$add_554_564_565$binop		2	15		#p204
op_hcompute_demosaicked_1_stencil$inner_compute$add_558_520_559$binop		1	2		#p205
op_hcompute_demosaicked_1_stencil$inner_compute$add_561_520_562$binop		10	3		#p206
op_hcompute_demosaicked_1_stencil$inner_compute$add_569_520_570$binop		26	8		#p207
op_hcompute_demosaicked_1_stencil$inner_compute$add_572_520_573$binop		20	7		#p208
op_hcompute_demosaicked_1_stencil$inner_compute$add_575_533_576$binop		13	7		#p209
op_hcompute_demosaicked_1_stencil$inner_compute$add_576_520_577$binop		12	7		#p210
op_hcompute_demosaicked_1_stencil$inner_compute$add_580_520_581$binop		8	12		#p211
op_hcompute_demosaicked_1_stencil$inner_compute$add_582_564_583$binop		5	12		#p212
op_hcompute_demosaicked_1_stencil$inner_compute$add_587_520_588$binop		24	9		#p213
op_hcompute_demosaicked_1_stencil$inner_compute$add_590_520_591$binop		16	9		#p214
op_hcompute_demosaicked_1_stencil$inner_compute$add_594_520_595$binop		14	9		#p215
op_hcompute_demosaicked_1_stencil$inner_compute$add_599_520_600$binop		8	14		#p216
op_hcompute_demosaicked_1_stencil$inner_compute$add_603_520_604$binop		13	6		#p217
op_hcompute_demosaicked_1_stencil$inner_compute$add_g_gb_stencil_2_601_602$binop		9	14		#p218
op_hcompute_demosaicked_1_stencil$inner_compute$add_g_gb_stencil_2_g_gb_stencil_1_530$binop		5	2		#p219
op_hcompute_demosaicked_1_stencil$inner_compute$add_g_gb_stencil_4_g_gb_stencil_2_558$binop		6	4		#p220
op_hcompute_demosaicked_1_stencil$inner_compute$add_g_gb_stencil_4_g_gb_stencil_3_540$binop		9	2		#p221
op_hcompute_demosaicked_1_stencil$inner_compute$add_g_gb_stencil_5_g_gb_stencil_4_572$binop		18	7		#p222
op_hcompute_demosaicked_1_stencil$inner_compute$add_g_gb_stencil_6_g_gb_stencil_2_590$binop		16	8		#p223
op_hcompute_demosaicked_1_stencil$inner_compute$add_g_gr_stencil_1_522_523$binop		1	12		#p224
op_hcompute_demosaicked_1_stencil$inner_compute$add_g_gr_stencil_1_g_gr_stencil_2_527$binop		1	1		#p225
op_hcompute_demosaicked_1_stencil$inner_compute$add_g_gr_stencil_3_g_gr_stencil_1_537$binop		14	2		#p226
op_hcompute_demosaicked_1_stencil$inner_compute$add_g_gr_stencil_4_g_gr_stencil_1_561$binop		14	3		#p227
op_hcompute_demosaicked_1_stencil$inner_compute$add_g_gr_stencil_5_g_gr_stencil_4_569$binop		26	9		#p228
op_hcompute_demosaicked_1_stencil$inner_compute$add_g_gr_stencil_6_g_gr_stencil_4_587$binop		25	9		#p229
op_hcompute_demosaicked_1_stencil$inner_compute$add_r_r_stencil_1_r_r_stencil_2_519$binop		4	13		#p230
op_hcompute_demosaicked_1_stencil$inner_compute$add_r_r_stencil_3_r_r_stencil_2_552$binop		2	14		#p231
op_hcompute_demosaicked_1_stencil$inner_compute$add_r_r_stencil_4_r_r_stencil_1_580$binop		8	13		#p232
op_hcompute_demosaicked_1_stencil$inner_compute$add_r_r_stencil_4_r_r_stencil_2_599$binop		6	14		#p233
op_hcompute_demosaicked_1_stencil$inner_compute$and_demosaicked_1_s0_x_514_517$binop		0	15		#p234
op_hcompute_demosaicked_1_stencil$inner_compute$and_demosaicked_1_s0_y_514_515$binop		5	4		#p235
op_hcompute_demosaicked_1_stencil$inner_compute$eq_5150_516$compop		5	5		#p276
op_hcompute_demosaicked_1_stencil$inner_compute$eq_5170_518$compop		0	14		#p277
op_hcompute_demosaicked_1_stencil$inner_compute$lshr_521_520_522$binop		2	12		#p278
op_hcompute_demosaicked_1_stencil$inner_compute$lshr_528_520_529$binop		5	1		#p279
op_hcompute_demosaicked_1_stencil$inner_compute$lshr_531_520_532$binop		4	3		#p280
op_hcompute_demosaicked_1_stencil$inner_compute$lshr_538_520_539$binop		13	2		#p281
op_hcompute_demosaicked_1_stencil$inner_compute$lshr_541_520_542$binop		10	2		#p282
op_hcompute_demosaicked_1_stencil$inner_compute$lshr_545_520_546$binop		0	13		#p283
op_hcompute_demosaicked_1_stencil$inner_compute$lshr_553_520_554$binop		1	15		#p284
op_hcompute_demosaicked_1_stencil$inner_compute$lshr_559_520_560$binop		0	2		#p285
op_hcompute_demosaicked_1_stencil$inner_compute$lshr_562_520_563$binop		1	3		#p286
op_hcompute_demosaicked_1_stencil$inner_compute$lshr_570_520_571$binop		26	7		#p287
op_hcompute_demosaicked_1_stencil$inner_compute$lshr_573_520_574$binop		22	7		#p288
op_hcompute_demosaicked_1_stencil$inner_compute$lshr_577_520_578$binop		10	13		#p289
op_hcompute_demosaicked_1_stencil$inner_compute$lshr_581_520_582$binop		6	12		#p290
op_hcompute_demosaicked_1_stencil$inner_compute$lshr_588_520_589$binop		20	9		#p291
op_hcompute_demosaicked_1_stencil$inner_compute$lshr_591_520_592$binop		17	9		#p292
op_hcompute_demosaicked_1_stencil$inner_compute$lshr_595_520_596$binop		13	9		#p293
op_hcompute_demosaicked_1_stencil$inner_compute$lshr_600_520_601$binop		9	15		#p294
op_hcompute_demosaicked_1_stencil$inner_compute$lshr_604_520_605$binop		13	8		#p295
op_hcompute_demosaicked_1_stencil$inner_compute$mux_516_548_607$mux		6	8		#p296
op_hcompute_demosaicked_1_stencil$inner_compute$mux_518_547_r_r_stencil_2$mux		2	13		#p297
op_hcompute_demosaicked_1_stencil$inner_compute$mux_518_598_606$mux		6	13		#p298
op_hcompute_demosaicked_1_stencil$inner_compute$mux_526_529_532$mux		5	3		#p299
op_hcompute_demosaicked_1_stencil$inner_compute$mux_536_539_542$mux		12	2		#p300
op_hcompute_demosaicked_1_stencil$inner_compute$mux_551_579_597$mux		6	15		#p301
op_hcompute_demosaicked_1_stencil$inner_compute$mux_557_560_563$mux		0	3		#p302
op_hcompute_demosaicked_1_stencil$inner_compute$mux_568_571_574$mux		24	7		#p303
op_hcompute_demosaicked_1_stencil$inner_compute$mux_586_589_592$mux		18	9		#p304
op_hcompute_demosaicked_1_stencil$inner_compute$sub_523_546_547$binop		1	13		#p305
op_hcompute_demosaicked_1_stencil$inner_compute$sub_565_578_579$binop		8	15		#p306
op_hcompute_demosaicked_1_stencil$inner_compute$sub_583_596_597$binop		5	11		#p307
op_hcompute_demosaicked_1_stencil$inner_compute$sub_602_605_606$binop		9	13		#p308
op_hcompute_demosaicked_1_stencil$inner_compute$ult_524_525_526$compop		6	1		#p309
op_hcompute_demosaicked_1_stencil$inner_compute$ult_534_535_536$compop		12	1		#p310
op_hcompute_demosaicked_1_stencil$inner_compute$ult_549_550_551$compop		5	15		#p311
op_hcompute_demosaicked_1_stencil$inner_compute$ult_555_556_557$compop		2	3		#p312
op_hcompute_demosaicked_1_stencil$inner_compute$ult_566_567_568$compop		22	8		#p313
op_hcompute_demosaicked_1_stencil$inner_compute$ult_584_585_586$compop		21	8		#p314
op_hcompute_demosaicked_1_stencil_1$inner_compute$absd_g_gb_stencil_7_g_gb_stencil_8_823$abs$abs		4	6		#p315
op_hcompute_demosaicked_1_stencil_1$inner_compute$absd_g_gb_stencil_7_g_gb_stencil_8_823$sub$binop		4	7		#p316
op_hcompute_demosaicked_1_stencil_1$inner_compute$absd_g_gb_stencil_9_g_gb_stencil_8_834$abs$abs		1	9		#p317
op_hcompute_demosaicked_1_stencil_1$inner_compute$absd_g_gb_stencil_9_g_gb_stencil_8_834$sub$binop		4	9		#p318
op_hcompute_demosaicked_1_stencil_1$inner_compute$absd_g_gr_stencil_8_g_gr_stencil_7_822$abs$abs		2	4		#p319
op_hcompute_demosaicked_1_stencil_1$inner_compute$absd_g_gr_stencil_8_g_gr_stencil_7_822$sub$binop		2	5		#p320
op_hcompute_demosaicked_1_stencil_1$inner_compute$absd_g_gr_stencil_9_g_gr_stencil_7_835$abs$abs		0	8		#p321
op_hcompute_demosaicked_1_stencil_1$inner_compute$absd_g_gr_stencil_9_g_gr_stencil_7_835$sub$binop		1	8		#p322
op_hcompute_demosaicked_1_stencil_1$inner_compute$add_825_826_827$binop		0	5		#p323
op_hcompute_demosaicked_1_stencil_1$inner_compute$add_829_826_830$binop		4	11		#p324
op_hcompute_demosaicked_1_stencil_1$inner_compute$add_837_826_838$binop		1	11		#p325
op_hcompute_demosaicked_1_stencil_1$inner_compute$add_840_826_841$binop		1	7		#p326
op_hcompute_demosaicked_1_stencil_1$inner_compute$add_g_gb_stencil_8_g_gb_stencil_7_829$binop		4	8		#p327
op_hcompute_demosaicked_1_stencil_1$inner_compute$add_g_gb_stencil_9_g_gb_stencil_8_837$binop		4	10		#p328
op_hcompute_demosaicked_1_stencil_1$inner_compute$add_g_gr_stencil_7_g_gr_stencil_8_825$binop		1	5		#p329
op_hcompute_demosaicked_1_stencil_1$inner_compute$add_g_gr_stencil_9_g_gr_stencil_7_840$binop		1	6		#p330
op_hcompute_demosaicked_1_stencil_1$inner_compute$and_demosaicked_1_s0_x_1_817_820$binop		2	10		#p331
op_hcompute_demosaicked_1_stencil_1$inner_compute$and_demosaicked_1_s0_y_1_817_818$binop		20	1		#p332
op_hcompute_demosaicked_1_stencil_1$inner_compute$eq_8180_819$compop		18	1		#p345
op_hcompute_demosaicked_1_stencil_1$inner_compute$eq_8200_821$compop		1	10		#p346
op_hcompute_demosaicked_1_stencil_1$inner_compute$lshr_827_826_828$binop		0	6		#p347
op_hcompute_demosaicked_1_stencil_1$inner_compute$lshr_830_826_831$binop		2	11		#p348
op_hcompute_demosaicked_1_stencil_1$inner_compute$lshr_838_826_839$binop		0	11		#p349
op_hcompute_demosaicked_1_stencil_1$inner_compute$lshr_841_826_842$binop		0	7		#p350
op_hcompute_demosaicked_1_stencil_1$inner_compute$mux_819_833_844$mux		13	5		#p351
op_hcompute_demosaicked_1_stencil_1$inner_compute$mux_821_843_g_gb_stencil_8$mux		2	9		#p352
op_hcompute_demosaicked_1_stencil_1$inner_compute$mux_821_g_gr_stencil_7_832$mux		2	8		#p353
op_hcompute_demosaicked_1_stencil_1$inner_compute$mux_824_828_831$mux		2	7		#p354
op_hcompute_demosaicked_1_stencil_1$inner_compute$mux_836_839_842$mux		0	10		#p355
op_hcompute_demosaicked_1_stencil_1$inner_compute$ult_822_823_824$compop		2	6		#p356
op_hcompute_demosaicked_1_stencil_1$inner_compute$ult_834_835_836$compop		0	9		#p357
op_hcompute_demosaicked_1_stencil_1_port_controller$op_hcompute_demosaicked_1_stencil_1_port_controller_Counter_1_garnet		19	2		#m359
op_hcompute_demosaicked_1_stencil_1_port_controller$op_hcompute_demosaicked_1_stencil_1_port_controller_Counter_2_garnet		3	10		#m360
op_hcompute_demosaicked_1_stencil_2$inner_compute$absd_b_b_stencil_2_b_b_stencil_3_1078$abs$abs		22	14		#p363
op_hcompute_demosaicked_1_stencil_2$inner_compute$absd_b_b_stencil_2_b_b_stencil_3_1078$sub$binop		18	14		#p364
op_hcompute_demosaicked_1_stencil_2$inner_compute$absd_b_b_stencil_4_b_b_stencil_1_1079$abs$abs		21	14		#p365
op_hcompute_demosaicked_1_stencil_2$inner_compute$absd_b_b_stencil_4_b_b_stencil_1_1079$sub$binop		20	14		#p366
op_hcompute_demosaicked_1_stencil_2$inner_compute$absd_g_gb_stencil_10_g_gb_stencil_11_1054$abs$abs		24	4		#p367
op_hcompute_demosaicked_1_stencil_2$inner_compute$absd_g_gb_stencil_10_g_gb_stencil_11_1054$sub$binop		24	5		#p368
op_hcompute_demosaicked_1_stencil_2$inner_compute$absd_g_gb_stencil_11_g_gb_stencil_15_1113$abs$abs		18	10		#p369
op_hcompute_demosaicked_1_stencil_2$inner_compute$absd_g_gb_stencil_11_g_gb_stencil_15_1113$sub$binop		21	10		#p370
op_hcompute_demosaicked_1_stencil_2$inner_compute$absd_g_gb_stencil_12_g_gb_stencil_13_1064$abs$abs		21	12		#p371
op_hcompute_demosaicked_1_stencil_2$inner_compute$absd_g_gb_stencil_12_g_gb_stencil_13_1064$sub$binop		22	12		#p372
op_hcompute_demosaicked_1_stencil_2$inner_compute$absd_g_gb_stencil_13_g_gb_stencil_11_1085$abs$abs		21	4		#p373
op_hcompute_demosaicked_1_stencil_2$inner_compute$absd_g_gb_stencil_13_g_gb_stencil_11_1085$sub$binop		22	5		#p374
op_hcompute_demosaicked_1_stencil_2$inner_compute$absd_g_gb_stencil_13_g_gb_stencil_14_1095$abs$abs		28	10		#p375
op_hcompute_demosaicked_1_stencil_2$inner_compute$absd_g_gb_stencil_13_g_gb_stencil_14_1095$sub$binop		29	10		#p376
op_hcompute_demosaicked_1_stencil_2$inner_compute$absd_g_gr_stencil_10_g_gr_stencil_12_1065$abs$abs		18	13		#p377
op_hcompute_demosaicked_1_stencil_2$inner_compute$absd_g_gr_stencil_10_g_gr_stencil_12_1065$sub$binop		18	11		#p378
op_hcompute_demosaicked_1_stencil_2$inner_compute$absd_g_gr_stencil_11_g_gr_stencil_10_1055$abs$abs		25	4		#p379
op_hcompute_demosaicked_1_stencil_2$inner_compute$absd_g_gr_stencil_11_g_gr_stencil_10_1055$sub$binop		25	5		#p380
op_hcompute_demosaicked_1_stencil_2$inner_compute$absd_g_gr_stencil_13_g_gr_stencil_10_1084$abs$abs		24	6		#p381
op_hcompute_demosaicked_1_stencil_2$inner_compute$absd_g_gr_stencil_13_g_gr_stencil_10_1084$sub$binop		25	6		#p382
op_hcompute_demosaicked_1_stencil_2$inner_compute$absd_g_gr_stencil_13_g_gr_stencil_14_1096$abs$abs		21	11		#p383
op_hcompute_demosaicked_1_stencil_2$inner_compute$absd_g_gr_stencil_13_g_gr_stencil_14_1096$sub$binop		20	11		#p384
op_hcompute_demosaicked_1_stencil_2$inner_compute$absd_g_gr_stencil_15_g_gr_stencil_13_1114$abs$abs		24	10		#p385
op_hcompute_demosaicked_1_stencil_2$inner_compute$absd_g_gr_stencil_15_g_gr_stencil_13_1114$sub$binop		24	11		#p386
op_hcompute_demosaicked_1_stencil_2$inner_compute$add_1049_1050_1051$binop		16	15		#p387
op_hcompute_demosaicked_1_stencil_2$inner_compute$add_1057_1050_1058$binop		26	3		#p388
op_hcompute_demosaicked_1_stencil_2$inner_compute$add_1060_1050_1061$binop		29	5		#p389
op_hcompute_demosaicked_1_stencil_2$inner_compute$add_1063_1073_1074$binop		26	6		#p390
op_hcompute_demosaicked_1_stencil_2$inner_compute$add_1063_1122_1133$binop		22	6		#p391
op_hcompute_demosaicked_1_stencil_2$inner_compute$add_1067_1050_1068$binop		26	12		#p392
op_hcompute_demosaicked_1_stencil_2$inner_compute$add_1070_1050_1071$binop		16	12		#p393
op_hcompute_demosaicked_1_stencil_2$inner_compute$add_1073_1122_1123$binop		25	11		#p394
op_hcompute_demosaicked_1_stencil_2$inner_compute$add_1074_1050_1075$binop		28	6		#p395
op_hcompute_demosaicked_1_stencil_2$inner_compute$add_1081_1050_1082$binop		16	13		#p396
op_hcompute_demosaicked_1_stencil_2$inner_compute$add_1083_1093_1094$binop		21	13		#p397
op_hcompute_demosaicked_1_stencil_2$inner_compute$add_1087_1050_1088$binop		17	5		#p398
op_hcompute_demosaicked_1_stencil_2$inner_compute$add_1090_1050_1091$binop		16	5		#p399
op_hcompute_demosaicked_1_stencil_2$inner_compute$add_1098_1050_1099$binop		29	12		#p400
op_hcompute_demosaicked_1_stencil_2$inner_compute$add_1101_1050_1102$binop		14	11		#p401
op_hcompute_demosaicked_1_stencil_2$inner_compute$add_1104_1063_1105$binop		24	12		#p402
op_hcompute_demosaicked_1_stencil_2$inner_compute$add_1105_1050_1106$binop		24	15		#p403
op_hcompute_demosaicked_1_stencil_2$inner_compute$add_1109_1050_1110$binop		25	14		#p404
op_hcompute_demosaicked_1_stencil_2$inner_compute$add_1111_1093_1112$binop		26	13		#p405
op_hcompute_demosaicked_1_stencil_2$inner_compute$add_1116_1050_1117$binop		28	11		#p406
op_hcompute_demosaicked_1_stencil_2$inner_compute$add_1119_1050_1120$binop		26	10		#p407
op_hcompute_demosaicked_1_stencil_2$inner_compute$add_1123_1050_1124$binop		25	15		#p408
op_hcompute_demosaicked_1_stencil_2$inner_compute$add_1129_1050_1130$binop		17	15		#p409
op_hcompute_demosaicked_1_stencil_2$inner_compute$add_1133_1050_1134$binop		20	5		#p410
op_hcompute_demosaicked_1_stencil_2$inner_compute$add_b_b_stencil_1_b_b_stencil_2_1049$binop		16	14		#p411
op_hcompute_demosaicked_1_stencil_2$inner_compute$add_b_b_stencil_1_b_b_stencil_4_1109$binop		20	13		#p412
op_hcompute_demosaicked_1_stencil_2$inner_compute$add_b_b_stencil_3_b_b_stencil_2_1081$binop		14	13		#p413
op_hcompute_demosaicked_1_stencil_2$inner_compute$add_b_b_stencil_4_b_b_stencil_2_1129$binop		17	14		#p414
op_hcompute_demosaicked_1_stencil_2$inner_compute$add_g_gb_stencil_10_g_gb_stencil_11_1057$binop		25	3		#p415
op_hcompute_demosaicked_1_stencil_2$inner_compute$add_g_gb_stencil_11_1131_1132$binop		18	6		#p416
op_hcompute_demosaicked_1_stencil_2$inner_compute$add_g_gb_stencil_11_g_gb_stencil_13_1090$binop		21	5		#p417
op_hcompute_demosaicked_1_stencil_2$inner_compute$add_g_gb_stencil_12_g_gb_stencil_13_1067$binop		28	12		#p418
op_hcompute_demosaicked_1_stencil_2$inner_compute$add_g_gb_stencil_14_g_gb_stencil_13_1098$binop		29	11		#p419
op_hcompute_demosaicked_1_stencil_2$inner_compute$add_g_gb_stencil_15_g_gb_stencil_11_1116$binop		25	10		#p420
op_hcompute_demosaicked_1_stencil_2$inner_compute$add_g_gr_stencil_10_1052_1053$binop		20	6		#p421
op_hcompute_demosaicked_1_stencil_2$inner_compute$add_g_gr_stencil_10_g_gr_stencil_13_1087$binop		17	6		#p422
op_hcompute_demosaicked_1_stencil_2$inner_compute$add_g_gr_stencil_11_g_gr_stencil_10_1060$binop		26	5		#p423
op_hcompute_demosaicked_1_stencil_2$inner_compute$add_g_gr_stencil_12_g_gr_stencil_10_1070$binop		17	12		#p424
op_hcompute_demosaicked_1_stencil_2$inner_compute$add_g_gr_stencil_14_g_gr_stencil_13_1101$binop		17	11		#p425
op_hcompute_demosaicked_1_stencil_2$inner_compute$add_g_gr_stencil_15_g_gr_stencil_13_1119$binop		26	11		#p426
op_hcompute_demosaicked_1_stencil_2$inner_compute$and_demosaicked_1_s0_x_2_1044_1047$binop		8	8		#p427
op_hcompute_demosaicked_1_stencil_2$inner_compute$and_demosaicked_1_s0_y_2_1044_1045$binop		6	11		#p428
op_hcompute_demosaicked_1_stencil_2$inner_compute$eq_10450_1046$compop		6	10		#p469
op_hcompute_demosaicked_1_stencil_2$inner_compute$eq_10470_1048$compop		10	8		#p470
op_hcompute_demosaicked_1_stencil_2$inner_compute$lshr_1051_1050_1052$binop		20	15		#p471
op_hcompute_demosaicked_1_stencil_2$inner_compute$lshr_1058_1050_1059$binop		28	4		#p472
op_hcompute_demosaicked_1_stencil_2$inner_compute$lshr_1061_1050_1062$binop		29	4		#p473
op_hcompute_demosaicked_1_stencil_2$inner_compute$lshr_1068_1050_1069$binop		25	12		#p474
op_hcompute_demosaicked_1_stencil_2$inner_compute$lshr_1071_1050_1072$binop		14	12		#p475
op_hcompute_demosaicked_1_stencil_2$inner_compute$lshr_1075_1050_1076$binop		29	6		#p476
op_hcompute_demosaicked_1_stencil_2$inner_compute$lshr_1082_1050_1083$binop		17	13		#p477
op_hcompute_demosaicked_1_stencil_2$inner_compute$lshr_1088_1050_1089$binop		17	4		#p478
op_hcompute_demosaicked_1_stencil_2$inner_compute$lshr_1091_1050_1092$binop		16	4		#p479
op_hcompute_demosaicked_1_stencil_2$inner_compute$lshr_1099_1050_1100$binop		30	12		#p480
op_hcompute_demosaicked_1_stencil_2$inner_compute$lshr_1102_1050_1103$binop		14	10		#p481
op_hcompute_demosaicked_1_stencil_2$inner_compute$lshr_1106_1050_1107$binop		22	15		#p482
op_hcompute_demosaicked_1_stencil_2$inner_compute$lshr_1110_1050_1111$binop		25	13		#p483
op_hcompute_demosaicked_1_stencil_2$inner_compute$lshr_1117_1050_1118$binop		16	11		#p484
op_hcompute_demosaicked_1_stencil_2$inner_compute$lshr_1120_1050_1121$binop		20	10		#p485
op_hcompute_demosaicked_1_stencil_2$inner_compute$lshr_1124_1050_1125$binop		26	15		#p486
op_hcompute_demosaicked_1_stencil_2$inner_compute$lshr_1130_1050_1131$binop		18	15		#p487
op_hcompute_demosaicked_1_stencil_2$inner_compute$lshr_1134_1050_1135$binop		14	5		#p488
op_hcompute_demosaicked_1_stencil_2$inner_compute$mux_1046_1128_1137$mux		10	10		#p489
op_hcompute_demosaicked_1_stencil_2$inner_compute$mux_1048_1077_1127$mux		12	10		#p490
op_hcompute_demosaicked_1_stencil_2$inner_compute$mux_1048_b_b_stencil_2_1136$mux		12	9		#p491
op_hcompute_demosaicked_1_stencil_2$inner_compute$mux_1056_1059_1062$mux		28	5		#p492
op_hcompute_demosaicked_1_stencil_2$inner_compute$mux_1066_1069_1072$mux		20	12		#p493
op_hcompute_demosaicked_1_stencil_2$inner_compute$mux_1080_1108_1126$mux		24	13		#p494
op_hcompute_demosaicked_1_stencil_2$inner_compute$mux_1086_1089_1092$mux		18	4		#p495
op_hcompute_demosaicked_1_stencil_2$inner_compute$mux_1097_1100_1103$mux		22	11		#p496
op_hcompute_demosaicked_1_stencil_2$inner_compute$mux_1115_1118_1121$mux		16	10		#p497
op_hcompute_demosaicked_1_stencil_2$inner_compute$sub_1053_1076_1077$binop		21	6		#p498
op_hcompute_demosaicked_1_stencil_2$inner_compute$sub_1094_1107_1108$binop		22	13		#p499
op_hcompute_demosaicked_1_stencil_2$inner_compute$sub_1112_1125_1126$binop		26	14		#p500
op_hcompute_demosaicked_1_stencil_2$inner_compute$sub_1132_1135_1136$binop		14	6		#p501
op_hcompute_demosaicked_1_stencil_2$inner_compute$ult_1054_1055_1056$compop		26	4		#p502
op_hcompute_demosaicked_1_stencil_2$inner_compute$ult_1064_1065_1066$compop		18	12		#p503
op_hcompute_demosaicked_1_stencil_2$inner_compute$ult_1078_1079_1080$compop		24	14		#p504
op_hcompute_demosaicked_1_stencil_2$inner_compute$ult_1084_1085_1086$compop		20	4		#p505
op_hcompute_demosaicked_1_stencil_2$inner_compute$ult_1095_1096_1097$compop		22	10		#p506
op_hcompute_demosaicked_1_stencil_2$inner_compute$ult_1113_1114_1115$compop		17	10		#p507
op_hcompute_demosaicked_1_stencil_2_port_controller$op_hcompute_demosaicked_1_stencil_2_port_controller_Counter_1_garnet		7	11		#m509
op_hcompute_demosaicked_1_stencil_2_port_controller$op_hcompute_demosaicked_1_stencil_2_port_controller_Counter_2_garnet		7	8		#m510
op_hcompute_demosaicked_1_stencil_port_controller$op_hcompute_demosaicked_1_stencil_port_controller_Counter_1_garnet		7	4		#m514
op_hcompute_demosaicked_1_stencil_port_controller$op_hcompute_demosaicked_1_stencil_port_controller_Counter_2_garnet		3	15		#m515
op_hcompute_denoised_1_stencil$inner_compute$umax_hw_input_global_wrapper_stencil_2_328_329$cgramax		8	11		#p518
op_hcompute_denoised_1_stencil$inner_compute$umax_hw_input_global_wrapper_stencil_3_327_328$cgramax		9	11		#p519
op_hcompute_denoised_1_stencil$inner_compute$umax_hw_input_global_wrapper_stencil_4_hw_input_global_wrapper_stencil_5_327$cgramax		10	11		#p520
op_hcompute_denoised_1_stencil$inner_compute$umin_hw_input_global_wrapper_stencil_1_329_330$min_mux$mux		10	12		#p521
op_hcompute_denoised_1_stencil$inner_compute$umin_hw_input_global_wrapper_stencil_1_329_330$ucomp$compop		9	12		#p522
op_hcompute_hw_output_stencil_1_port_controller_garnet		3	3		#m524
op_hcompute_hw_output_stencil_2_port_controller_garnet		7	1		#m526
op_hcompute_hw_output_stencil_port_controller_garnet		3	1		#m528
r_r_stencil$ub_r_r_stencil_BANK_0_garnet		3	14		#m532
r_r_stencil$ub_r_r_stencil_BANK_1_garnet		3	13		#m534
